<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الموقع الإلكتروني</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --gray-color: #6c757d;
            --border-radius: 10px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* القائمة الجانبية */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            transition: var(--transition);
            position: fixed;
            height: 100vh;
            z-index: 1000;
        }
        
        .logo {
            text-align: center;
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h2 {
            font-size: 1.5rem;
        }
        
        .logo span {
            color: var(--success-color);
        }
        
        .nav-links {
            list-style: none;
            padding: 0 15px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            border-radius: var(--border-radius);
            transition: var(--transition);
            cursor: pointer;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-links i {
            margin-left: 10px;
            font-size: 1.2rem;
            width: 30px;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            padding: 20px;
            margin-right: 250px;
            width: calc(100% - 250px);
            transition: var(--transition);
        }
        
        /* شريط العنوان العلوي */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .search-bar {
            flex: 1;
            max-width: 500px;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 12px 20px;
            padding-right: 45px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 1rem;
            outline: none;
            transition: var(--transition);
        }
        
        .search-bar input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
        }
        
        .search-bar i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notification {
            position: relative;
            cursor: pointer;
        }
        
        .notification i {
            font-size: 1.3rem;
            color: var(--dark-color);
        }
        
        .notification .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--warning-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-avatar {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-color);
        }
        
        /* محتوى الصفحات */
        .page-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .page-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* بطاقات الإحصائيات */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-header h3 {
            font-size: 1rem;
            color: var(--gray-color);
        }
        
        .card-header i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }
        
        .card-body h2 {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        .card-body p {
            color: var(--gray-color);
            font-size: 0.9rem;
        }
        
        .card-body .change {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .change.positive {
            color: #28a745;
        }
        
        .change.negative {
            color: #dc3545;
        }
        
        /* الجداول */
        .table-container {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f8f9fa;
        }
        
        th {
            padding: 15px;
            text-align: right;
            font-weight: 600;
            color: var(--dark-color);
            border-bottom: 1px solid #dee2e6;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status.published {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status.draft {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--gray-color);
        }
        
        .status.pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status.active {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }
        
        .status.inactive {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--gray-color);
            cursor: pointer;
            margin: 0 5px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .action-btn:hover {
            color: var(--primary-color);
        }
        
        /* الأزرار */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary {
            background-color: #e9ecef;
            color: var(--dark-color);
        }
        
        .btn-secondary:hover {
            background-color: #dee2e6;
        }
        
        /* قسم المهام السريعة */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .action-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .action-card:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .action-card:hover i {
            color: white;
        }
        
        .action-card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            transition: var(--transition);
        }
        
        /* نموذج الإعدادات */
        .settings-form {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: var(--transition);
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: var(--transition);
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(30px);
        }
        
        /* صفحة المساعدة */
        .help-section {
            margin-bottom: 30px;
        }
        
        .help-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }
        
        .help-card h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .help-card h3 i {
            font-size: 1.2rem;
        }
        
        .help-card ul {
            padding-right: 20px;
        }
        
        .help-card li {
            margin-bottom: 10px;
            padding-right: 10px;
        }
        
        .contact-support {
            background-color: var(--primary-color);
            color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            text-align: center;
        }
        
        .contact-support h3 {
            margin-bottom: 15px;
        }
        
        /* صفحة المنتجات */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .product-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .product-img {
            height: 180px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 10px 0;
        }
        
        .product-stock {
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 10px 0;
        }
        
        .stock-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #28a745;
        }
        
        .stock-indicator.low {
            background-color: #ffc107;
        }
        
        .stock-indicator.out {
            background-color: #dc3545;
        }
        
        /* صفحة الطلبات */
        .order-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .status-dot.pending {
            background-color: #ffc107;
        }
        
        .status-dot.processing {
            background-color: #17a2b8;
        }
        
        .status-dot.shipped {
            background-color: #007bff;
        }
        
        .status-dot.delivered {
            background-color: #28a745;
        }
        
        .status-dot.cancelled {
            background-color: #dc3545;
        }
        
        /* زر القائمة المتنقلة للشاشات الصغيرة */
        .menu-toggle {
            display: none;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 10px 15px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        /* التكيف مع الشاشات الصغيرة */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
                width: 100%;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .user-info {
                flex-wrap: wrap;
            }
        }
        
        @media (max-width: 576px) {
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- القائمة الجانبية -->
        <aside class="sidebar">
            <div class="logo">
                <h2>لوحة <span>التحكم</span></h2>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-page="home"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="#" class="nav-link" data-page="statistics"><i class="fas fa-chart-bar"></i> الإحصائيات</a></li>
                <li><a href="#" class="nav-link" data-page="users"><i class="fas fa-users"></i> المستخدمين</a></li>
                <li><a href="#" class="nav-link" data-page="products"><i class="fas fa-box"></i> المنتجات</a></li>
                <li><a href="#" class="nav-link" data-page="orders"><i class="fas fa-shopping-cart"></i> الطلبات</a></li>
                <li><a href="#" class="nav-link" data-page="articles"><i class="fas fa-file-alt"></i> المقالات</a></li>
                <li><a href="#" class="nav-link" data-page="settings"><i class="fas fa-cog"></i> الإعدادات</a></li>
                <li><a href="#" class="nav-link" data-page="help"><i class="fas fa-question-circle"></i> المساعدة</a></li>
            </ul>
        </aside>
        
        <!-- المحتوى الرئيسي -->
        <main class="main-content">
            <!-- زر القائمة المتنقلة -->
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i> القائمة
            </button>
            
            <!-- شريط العنوان العلوي -->
            <header class="topbar">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="ابحث عن...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="user-info">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-avatar">
                        <img src="https://ui-avatars.com/api/?name=مدير+الموقع&background=4361ee&color=fff" alt="صورة المستخدم">
                        <div>
                            <h4>مدير الموقع</h4>
                            <p>مسؤول النظام</p>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- محتوى الصفحات -->
            
            <!-- الصفحة الرئيسية -->
            <div id="home" class="page-content active">
                <h1 style="margin-bottom: 20px;">مرحباً بك في لوحة التحكم</h1>
                
                <!-- بطاقات الإحصائيات -->
                <section class="stats-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>إجمالي الزوار</h3>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-body">
                            <h2>12,847</h2>
                            <p>زيارات الشهر الحالي</p>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>12% زيادة عن الشهر الماضي</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>الطلبات</h3>
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="card-body">
                            <h2>342</h2>
                            <p>طلبات الشهر الحالي</p>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>8% زيادة عن الشهر الماضي</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>الإيرادات</h3>
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="card-body">
                            <h2>24,500 ر.س</h2>
                            <p>إيرادات الشهر الحالي</p>
                            <div class="change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>3% انخفاض عن الشهر الماضي</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>المستخدمين الجدد</h3>
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="card-body">
                            <h2>128</h2>
                            <p>مستخدم جديد هذا الشهر</p>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>15% زيادة عن الشهر الماضي</span>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- جدول المقالات الأخيرة -->
                <section class="table-container">
                    <div class="table-header">
                        <h2>آخر المقالات</h2>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> إضافة مقال جديد</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>عنوان المقال</th>
                                <th>التصنيف</th>
                                <th>تاريخ النشر</th>
                                <th>المشاهدات</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>مقدمة في تطوير الويب</td>
                                <td>تكنولوجيا</td>
                                <td>2023-10-15</td>
                                <td>1,245</td>
                                <td><span class="status published">منشور</span></td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="معاينة"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>أفضل ممارسات التصميم</td>
                                <td>تصميم</td>
                                <td>2023-10-10</td>
                                <td>3,521</td>
                                <td><span class="status published">منشور</span></td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="معاينة"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                
                <!-- المهام السريعة -->
                <section>
                    <h2 style="margin-bottom: 15px;">مهام سريعة</h2>
                    <div class="quick-actions">
                        <div class="action-card" id="addUserBtn">
                            <i class="fas fa-plus-circle"></i>
                            <h3>إضافة مستخدم</h3>
                        </div>
                        <div class="action-card" id="reportsBtn">
                            <i class="fas fa-chart-pie"></i>
                            <h3>تقارير مفصلة</h3>
                        </div>
                        <div class="action-card" id="settingsBtn">
                            <i class="fas fa-cog"></i>
                            <h3>إعدادات الموقع</h3>
                        </div>
                        <div class="action-card" id="notificationsBtn">
                            <i class="fas fa-bell"></i>
                            <h3>الإشعارات</h3>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- صفحة الإحصائيات -->
            <div id="statistics" class="page-content">
                <h1 style="margin-bottom: 20px;">الإحصائيات والتحليلات</h1>
                
                <div class="stats-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>معدل التحويل</h3>
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="card-body">
                            <h2>3.2%</h2>
                            <p>معدل التحويل الشهري</p>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>0.5% زيادة</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>متوسط قيمة الطلب</h3>
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="card-body">
                            <h2>320 ر.س</h2>
                            <p>متوسط قيمة الطلب</p>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>25 ر.س زيادة</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>معدل الارتداد</h3>
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-body">
                            <h2>42%</h2>
                            <p>معدل الارتداد</p>
                            <div class="change negative">
                                <i class="fas fa-arrow-up"></i>
                                <span>3% زيادة</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>وقت الجلسة</h3>
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-body">
                            <h2>4:32</h2>
                            <p>متوسط وقت الجلسة</p>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>0:45 زيادة</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <h2 style="margin-bottom: 20px;">إحصائيات الزيارات حسب المصدر</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>المصدر</th>
                                <th>الزيارات</th>
                                <th>المستخدمون الجدد</th>
                                <th>معدل التحويل</th>
                                <th>الإيرادات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fab fa-google" style="color: #DB4437;"></i> بحث جوجل</td>
                                <td>4,521</td>
                                <td>1,254</td>
                                <td>4.2%</td>
                                <td>15,400 ر.س</td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-facebook" style="color: #4267B2;"></i> فيسبوك</td>
                                <td>3,847</td>
                                <td>987</td>
                                <td>3.1%</td>
                                <td>9,800 ر.س</td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-instagram" style="color: #E1306C;"></i> انستغرام</td>
                                <td>2,654</td>
                                <td>745</td>
                                <td>2.8%</td>
                                <td>7,200 ر.س</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-link"></i> رابط مباشر</td>
                                <td>1,985</td>
                                <td>210</td>
                                <td>5.1%</td>
                                <td>12,100 ر.س</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- صفحة المستخدمين -->
            <div id="users" class="page-content">
                <h1 style="margin-bottom: 20px;">إدارة المستخدمين</h1>
                
                <div class="table-container">
                    <div class="table-header">
                        <h2>قائمة المستخدمين</h2>
                        <button class="btn btn-primary"><i class="fas fa-user-plus"></i> إضافة مستخدم جديد</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>المستخدم</th>
                                <th>البريد الإلكتروني</th>
                                <th>الدور</th>
                                <th>تاريخ التسجيل</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://ui-avatars.com/api/?name=أحمد+محمد&background=4cc9f0&color=fff" alt="صورة المستخدم" style="width: 40px; height: 40px; border-radius: 50%;">
                                        <div>
                                            <div>أحمد محمد</div>
                                            <div style="font-size: 0.8rem; color: var(--gray-color);">@ahmedm</div>
                                        </div>
                                    </div>
                                </td>
                                <td>ahmed@example.com</td>
                                <td>مسؤول</td>
                                <td>2023-01-15</td>
                                <td><span class="status active">نشط</span></td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="رسالة"><i class="fas fa-envelope"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://ui-avatars.com/api/?name=سارة+علي&background=f72585&color=fff" alt="صورة المستخدم" style="width: 40px; height: 40px; border-radius: 50%;">
                                        <div>
                                            <div>سارة علي</div>
                                            <div style="font-size: 0.8rem; color: var(--gray-color);">@saraa</div>
                                        </div>
                                    </div>
                                </td>
                                <td>sara@example.com</td>
                                <td>محرر</td>
                                <td>2023-03-22</td>
                                <td><span class="status active">نشط</span></td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="رسالة"><i class="fas fa-envelope"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- صفحة المنتجات -->
            <div id="products" class="page-content">
                <h1 style="margin-bottom: 20px;">إدارة المنتجات</h1>
                
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="منتج">
                        </div>
                        <div class="product-info">
                            <h3>سماعات رأس لاسلكية</h3>
                            <p>سماعات عالية الجودة مع إلغاء الضوضاء</p>
                            <div class="product-price">450 ر.س</div>
                            <div class="product-stock">
                                <div class="stock-indicator"></div>
                                <span>متوفر (48 قطعة)</span>
                            </div>
                            <div style="margin-top: 15px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">تعديل</button>
                                <button class="btn btn-secondary">حذف</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="منتج">
                        </div>
                        <div class="product-info">
                            <h3>كاميرا احترافية</h3>
                            <p>كاميرا ديجيتال بدقة 24 ميجابكسل</p>
                            <div class="product-price">2,800 ر.س</div>
                            <div class="product-stock">
                                <div class="stock-indicator low"></div>
                                <span>كمية محدودة (5 قطع)</span>
                            </div>
                            <div style="margin-top: 15px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">تعديل</button>
                                <button class="btn btn-secondary">حذف</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h2>جميع المنتجات</h2>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> إضافة منتج جديد</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>المنتج</th>
                                <th>السعر</th>
                                <th>المخزون</th>
                                <th>المبيعات</th>
                                <th>التصنيف</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>سماعات رأس لاسلكية</td>
                                <td>450 ر.س</td>
                                <td>48</td>
                                <td>125</td>
                                <td>الكترونيات</td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>كاميرا احترافية</td>
                                <td>2,800 ر.س</td>
                                <td>5</td>
                                <td>42</td>
                                <td>الكترونيات</td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- صفحة الطلبات -->
            <div id="orders" class="page-content">
                <h1 style="margin-bottom: 20px;">إدارة الطلبات</h1>
                
                <div class="table-container">
                    <div class="table-header">
                        <h2>الطلبات الأخيرة</h2>
                        <div>
                            <button class="btn btn-secondary" style="margin-left: 10px;">تصدير البيانات</button>
                            <button class="btn btn-primary">فلترة الطلبات</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>العميل</th>
                                <th>التاريخ</th>
                                <th>المبلغ</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-7842</td>
                                <td>أحمد محمد</td>
                                <td>2023-10-20</td>
                                <td>850 ر.س</td>
                                <td>
                                    <div class="order-status">
                                        <div class="status-dot delivered"></div>
                                        <span>تم التوصيل</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn" title="عرض التفاصيل"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="طباعة الفاتورة"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7841</td>
                                <td>سارة علي</td>
                                <td>2023-10-19</td>
                                <td>1,250 ر.س</td>
                                <td>
                                    <div class="order-status">
                                        <div class="status-dot processing"></div>
                                        <span>قيد المعالجة</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn" title="عرض التفاصيل"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="تحديث الحالة"><i class="fas fa-sync"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- صفحة المقالات -->
            <div id="articles" class="page-content">
                <h1 style="margin-bottom: 20px;">إدارة المقالات</h1>
                
                <div class="table-container">
                    <div class="table-header">
                        <h2>جميع المقالات</h2>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> إضافة مقال جديد</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>عنوان المقال</th>
                                <th>التصنيف</th>
                                <th>تاريخ النشر</th>
                                <th>المشاهدات</th>
                                <th>التعليقات</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>مقدمة في تطوير الويب</td>
                                <td>تكنولوجيا</td>
                                <td>2023-10-15</td>
                                <td>1,245</td>
                                <td>42</td>
                                <td><span class="status published">منشور</span></td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="معاينة"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>أفضل ممارسات التصميم</td>
                                <td>تصميم</td>
                                <td>2023-10-10</td>
                                <td>3,521</td>
                                <td>87</td>
                                <td><span class="status published">منشور</span></td>
                                <td>
                                    <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="معاينة"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- صفحة الإعدادات -->
            <div id="settings" class="page-content">
                <h1 style="margin-bottom: 20px;">إعدادات الموقع</h1>
                
                <div class="settings-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="siteName">اسم الموقع</label>
                            <input type="text" id="siteName" class="form-control" value="موقعنا الإلكتروني">
                        </div>
                        <div class="form-group">
                            <label for="siteUrl">رابط الموقع</label>
                            <input type="text" id="siteUrl" class="form-control" value="https://www.example.com">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="siteDescription">وصف الموقع</label>
                        <textarea id="siteDescription" class="form-control" rows="3">موقعنا الإلكتروني يوفر أفضل الخدمات والمنتجات</textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adminEmail">البريد الإلكتروني للإدارة</label>
                            <input type="email" id="adminEmail" class="form-control" value="admin@example.com">
                        </div>
                        <div class="form-group">
                            <label for="contactPhone">هاتف الاتصال</label>
                            <input type="tel" id="contactPhone" class="form-control" value="+966500000000">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>تفعيلات النظام</label>
                        <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 10px;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل نظام التعليقات</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل التسجيل للمستخدمين الجدد</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>وضع الصيانة</span>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px; display: flex; justify-content: flex-end;">
                        <button class="btn btn-secondary" style="margin-left: 15px;">إعادة التعيين</button>
                        <button class="btn btn-primary">حفظ التغييرات</button>
                    </div>
                </div>
            </div>
            
            <!-- صفحة المساعدة -->
            <div id="help" class="page-content">
                <h1 style="margin-bottom: 20px;">مركز المساعدة</h1>
                
                <div class="help-section">
                    <div class="help-card">
                        <h3><i class="fas fa-question-circle"></i> الأسئلة الشائعة</h3>
                        <ul>
                            <li><strong>كيف أقوم بإضافة مستخدم جديد؟</strong><br>اذهب إلى صفحة المستخدمين وانقر على زر "إضافة مستخدم جديد".</li>
                            <li><strong>كيف أعدل على منتج موجود؟</strong><br>اذهب إلى صفحة المنتجات وانقر على زر التعديل بجانب المنتج المطلوب.</li>
                            <li><strong>كيف أرى إحصائيات الموقع؟</strong><br>اذهب إلى صفحة الإحصائيات لعرض جميع الإحصائيات والتحليلات.</li>
                        </ul>
                    </div>
                    
                    <div class="help-card">
                        <h3><i class="fas fa-book"></i> الدليل السريع</h3>
                        <ul>
                            <li>استخدم القائمة الجانبية للتنقل بين أقسام لوحة التحكم.</li>
                            <li>يمكنك البحث عن أي محتوى باستخدام شريط البحث في الأعلى.</li>
                            <li>يمكنك تعديل إعدادات الموقع من صفحة الإعدادات.</li>
                            <li>للحصول على تقارير مفصلة، انتقل إلى صفحة الإحصائيات.</li>
                        </ul>
                    </div>
                    
                    <div class="contact-support">
                        <h3>هل تحتاج مساعدة إضافية؟</h3>
                        <p style="margin-bottom: 20px;">فريق الدعم الفني جاهز لمساعدتك على مدار الساعة</p>
                        <button class="btn" style="background-color: white; color: var(--primary-color);">اتصل بالدعم الفني</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // تحميل الصفحة الرئيسية أولاً
        document.addEventListener('DOMContentLoaded', function() {
            // تعيين الصفحة النشطة
            setActivePage('home');
            
            // إضافة حدث النقر على الروابط
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    setActivePage(pageId);
                    
                    // إغلاق القائمة الجانبية على الشاشات الصغيرة
                    if (window.innerWidth <= 992) {
                        document.querySelector('.sidebar').classList.remove('active');
                    }
                });
            });
            
            // أحداث المهام السريعة في الصفحة الرئيسية
            document.getElementById('addUserBtn').addEventListener('click', function() {
                setActivePage('users');
            });
            
            document.getElementById('reportsBtn').addEventListener('click', function() {
                setActivePage('statistics');
            });
            
            document.getElementById('settingsBtn').addEventListener('click', function() {
                setActivePage('settings');
            });
            
            document.getElementById('notificationsBtn').addEventListener('click', function() {
                alert('صفحة الإشعارات قيد التطوير');
            });
            
            // زر القائمة المتنقلة
            document.getElementById('menuToggle').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('active');
            });
            
            // إغلاق القائمة عند النقر خارجها (للشاشات الصغيرة)
            document.addEventListener('click', function(e) {
                const sidebar = document.querySelector('.sidebar');
                const menuToggle = document.getElementById('menuToggle');
                
                if (window.innerWidth <= 992 && 
                    !sidebar.contains(e.target) && 
                    e.target !== menuToggle && 
                    !menuToggle.contains(e.target)) {
                    sidebar.classList.remove('active');
                }
            });
            
            // محاكاة البحث
            document.getElementById('searchInput').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm.length > 0) {
                    alert(`سيتم البحث عن: ${searchTerm}`);
                }
            });
            
            // إضافة أحداث لأزرار الإجراءات في الجداول
            document.querySelectorAll('.action-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.title;
                    const row = this.closest('tr');
                    const title = row.querySelector('td:first-child').textContent;
                    
                    if (action === 'حذف') {
                        if (confirm(`هل أنت متأكد من حذف "${title}"؟`)) {
                            row.style.opacity = '0.5';
                            setTimeout(() => {
                                row.remove();
                                alert('تم الحذف بنجاح');
                            }, 300);
                        }
                    } else if (action === 'تعديل') {
                        alert(`ستقوم بتعديل "${title}"`);
                    } else if (action === 'معاينة') {
                        alert(`معاينة "${title}"`);
                    } else if (action === 'رسالة') {
                        alert(`إرسال رسالة إلى المستخدم`);
                    }
                });
            });
        });
        
        // دالة لتعيين الصفحة النشطة
        function setActivePage(pageId) {
            // إخفاء جميع الصفحات
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.remove('active');
            });
            
            // إظهار الصفحة المحددة
            document.getElementById(pageId).classList.add('active');
            
            // تحديث الروابط النشطة في القائمة الجانبية
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-page') === pageId) {
                    link.classList.add('active');
                }
            });
            
            // تحديث عنوان الصفحة
            const pageTitles = {
                'home': 'الرئيسية',
                'statistics': 'الإحصائيات',
                'users': 'المستخدمين',
                'products': 'المنتجات',
                'orders': 'الطلبات',
                'articles': 'المقالات',
                'settings': 'الإعدادات',
                'help': 'المساعدة'
            };
            
            document.title = `لوحة التحكم - ${pageTitles[pageId]}`;
            
            // التمرير إلى أعلى الصفحة
            window.scrollTo(0, 0);
        }
        
        // إغلاق القائمة الجانبية عند تغيير حجم النافذة
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992) {
                document.querySelector('.sidebar').classList.remove('active');
            }
        });
    </script>
</body>
</html>